Closed/Resources/dates.json (before)
[
    {
        "year": 2020,
        "months": [
            {
                "name": "January",
                "dates": [
                    {
                        "name": "Wednesday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "closed"
                    },
                    {
                        "name": "Monday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "February",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 2,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 9,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 16,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 23,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "March",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 8,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 22,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 29,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "April",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "open"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Monday",
                        "day": 13,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "May",
                "dates": [
                    {
                        "name": "Friday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 3,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 10,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 17,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 24,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 31,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "June",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 7,
                        "status": "closed"
                    },
                    {
                        "name": "Thursday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 14,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 21,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 28,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "July",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "August",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 2,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 9,
                        "status": "closed"
                    },
                    {
                        "name": "Saturday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 16,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 23,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 30,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "September",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 13,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 20,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 27,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "October",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 4,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 18,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 25,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "November",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 8,
                        "status": "closed"
                    },
                    {
                        "name": "Wednesday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 22,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 29,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "December",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 13,
                        "status": "open"
                    },
                    {
                        "name": "Sunday",
                        "day": 20,
                        "status": "open"
                    },
                    {
                        "name": "Friday",
                        "day": 25,
                        "status": "closed"
                    },
                    {
                        "name": "Saturday",
                        "day": 26,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 27,
                        "status": "closed"
                    }
                ]
            }
        ]
    }
]

Closed/Resources/dates.json (after)
[
    {
        "year": 2019,
        "months": [
            {
                "name": "December",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 8,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 15,
                        "status": "open"
                    },
                    {
                        "name": "Sunday",
                        "day": 22,
                        "status": "open"
                    },
                    {
                        "name": "Wednesday",
                        "day": 25,
                        "status": "closed"
                    },
                    {
                        "name": "Thursday",
                        "day": 26,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 29,
                        "status": "open"
                    },
                ]
            }
        ]
    },
    {
        "year": 2020,
        "months": [
            {
                "name": "January",
                "dates": [
                    {
                        "name": "Wednesday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "closed"
                    },
                    {
                        "name": "Monday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "February",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 2,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 9,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 16,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 23,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "March",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 8,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 22,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 29,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "April",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "open"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Monday",
                        "day": 13,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "May",
                "dates": [
                    {
                        "name": "Friday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 3,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 10,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 17,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 24,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 31,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "June",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 7,
                        "status": "closed"
                    },
                    {
                        "name": "Thursday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 14,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 21,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 28,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "July",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 5,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 12,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 19,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 26,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "August",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 2,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 9,
                        "status": "closed"
                    },
                    {
                        "name": "Saturday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 16,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 23,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 30,
                        "status": "open"
                    }
                ]
            },
            {
                "name": "September",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 13,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 20,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 27,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "October",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 4,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 18,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 25,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "November",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 1,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 8,
                        "status": "closed"
                    },
                    {
                        "name": "Wednesday",
                        "day": 11,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 15,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 22,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 29,
                        "status": "closed"
                    }
                ]
            },
            {
                "name": "December",
                "dates": [
                    {
                        "name": "Sunday",
                        "day": 6,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 13,
                        "status": "open"
                    },
                    {
                        "name": "Sunday",
                        "day": 20,
                        "status": "open"
                    },
                    {
                        "name": "Friday",
                        "day": 25,
                        "status": "closed"
                    },
                    {
                        "name": "Saturday",
                        "day": 26,
                        "status": "closed"
                    },
                    {
                        "name": "Sunday",
                        "day": 27,
                        "status": "closed"
                    }
                ]
            }
        ]
    }
]

Closed/Resources/dates.json (diff)
@@ -1,5 +1,50 @@
 [
     {
+        "year": 2019,
+        "months": [
+            {
+                "name": "December",
+                "dates": [
+                    {
+                        "name": "Sunday",
+                        "day": 1,
+                        "status": "closed"
+                    },
+                    {
+                        "name": "Sunday",
+                        "day": 8,
+                        "status": "closed"
+                    },
+                    {
+                        "name": "Sunday",
+                        "day": 15,
+                        "status": "open"
+                    },
+                    {
+                        "name": "Sunday",
+                        "day": 22,
+                        "status": "open"
+                    },
+                    {
+                        "name": "Wednesday",
+                        "day": 25,
+                        "status": "closed"
+                    },
+                    {
+                        "name": "Thursday",
+                        "day": 26,
+                        "status": "closed"
+                    },
+                    {
+                        "name": "Sunday",
+                        "day": 29,
+                        "status": "open"
+                    },
+                ]
+            }
+        ]
+    },
+    {
         "year": 2020,
         "months": [
             {
